<REAPER_PROJECT 0.1 "6.03/x64" 1614655395
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.16050227925435
  ZOOM 392.51779035588152 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8827511A-DCE2-402A-8F3B-DBFD8861D9FF}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8827511A-DCE2-402A-8F3B-DBFD8861D9FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMjoK0+614tA/AVFAKuN+j8AAAAAAAAAQAEIAAAAAQAAAF4woqY3tJ5AM2zo/4s3
        +D8AAAAAAAAAQAEBAAAAAQAAAMWS/M7AY8ZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AD92BAA-5057-41F2-833F-3193454AB197}
      WAK 0 0
    >
  >
  <TRACK {3C6D1A21-D2CB-4112-B724-F4737D46377E}
    NAME "Wall Bonk"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C6D1A21-D2CB-4112-B724-F4737D46377E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57546667981151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.146644 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1AACEE1F-7371-4B52-9F09-1638ED646184}
      IID 6
      NAME "02-Wall Bonk-210301_2220.wav"
      VOLPAN 0.596491 0 1 -1
      SOFFS 0.95200660610793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B7E467F-D734-42E3-A0C9-4EEB03DBB7AE}
      RECPASS 6
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\02-Wall Bonk-210301_2220.wav"
      >
    >
  >
  <TRACK {2ED1364F-46DB-4D5E-8D03-9BA61BA6F9D3}
    NAME Stomp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ED1364F-46DB-4D5E-8D03-9BA61BA6F9D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68913911039156
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {61DD1771-29FE-4848-9D33-8C2C742F0394}
      IID 5
      NAME 02-Stomp-210301_2218.wav
      VOLPAN 0.298246 0 1 -1
      SOFFS 2.26634408468978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0A21EE2-C68B-40C2-8A46-DE518CC93C6A}
      RECPASS 5
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\02-Stomp-210301_2218.wav"
      >
    >
  >
  <TRACK {72F821FA-F113-4498-A307-59F54731C097}
    NAME Jumps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72F821FA-F113-4498-A307-59F54731C097}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {530953DC-76CB-4F0A-907A-97979B5C7154}
    NAME "Back Jump"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {530953DC-76CB-4F0A-907A-97979B5C7154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54779817500868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00643 0 1 0 0
      FADEOUT 1 0.102873 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CCF5BAF1-9DFD-4CCA-BF73-DD206A89EFF8}
      IID 7
      NAME "05-Back Jump-210301_2221.wav"
      VOLPAN 0.263158 0 1 -1
      SOFFS 8.74015053714868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A874DEDE-29E6-43C8-8195-2169D4323E25}
      RECPASS 7
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\05-Back Jump-210301_2221.wav"
      >
    >
  >
  <TRACK {0BDB922C-E6D3-4CBD-8257-631EFCE7735E}
    NAME Jump1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BDB922C-E6D3-4CBD-8257-631EFCE7735E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6D1C38F4-DCFC-4329-9DE0-012E66F537C7}
      IID 2
      NAME 03-Jump1-210301_2212.wav
      VOLPAN 0.45614 0 1 -1
      SOFFS 4.57
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4D282CE-FEAF-4424-8699-E41F809847FC}
      RECPASS 2
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\03-Jump1-210301_2212.wav"
      >
    >
  >
  <TRACK {7C7CBF91-2981-437B-83DF-B7C9CC9B6867}
    NAME Jump2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C7CBF91-2981-437B-83DF-B7C9CC9B6867}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {35E361AE-AD55-458B-9A15-FD049D22B003}
      IID 3
      NAME 04-Jump2-210301_2213.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1E1C7C3-EABE-4F39-9477-E8BEE1DA7FAB}
      RECPASS 3
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\04-Jump2-210301_2213.wav"
      >
    >
  >
  <TRACK {DEE9E96A-FFC1-4CAC-9773-C76BF48D4CD8}
    NAME Jump3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE9E96A-FFC1-4CAC-9773-C76BF48D4CD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9726435090289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.225118 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B34E389D-BACF-4F91-AFA0-F0338319A0B2}
      IID 4
      NAME 05-Jump3-210301_2214.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {145D5C19-A878-4578-8EDF-395AF84B08FC}
      RECPASS 4
      <SOURCE WAVE
        FILE "H:\Users\David\Documents\REAPER Media\05-Jump3-210301_2214.wav"
      >
    >
  >
>
